<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Social links profile</title>
    <link
      rel="shortcut icon"
      href="assets/favicon-32x32 copy.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        width: 100%;
        height: 100%;
        overflow: auto;
        font-family: Inter;
      }

      .container {
        background-color: hsl(0, 0%, 12%);
        margin: 2rem auto;
        padding: 20px;
        max-width: 500px;
        border-radius: 20px;
        text-align: center;
      }

      .image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 20px auto;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .name {
        font-size: 2rem;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
      }

      .location {
        color: hsl(75, 94%, 57%);
       /* color: hsl(75, 94%, 57%); */
        font-size: 1.3rem;
        font-weight: 0;
      }

      .title {
        color: hsl(0, 0%, 100%);
        font-size: 1.3rem;
      }

      .grid-container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 15px;
        padding: 1.2rem 1.1rem;
      }

      .box {
        padding: 20px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
        border: none;
        cursor: pointer;
        color: white;
        transition: background-color 0.2s ease-in-out; /* Smooth transition */
      }

      .box a {
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
        transition: color 0.3s ease;
      }

      .box:hover {
        background-color: hsl(75, 94%, 57%);
      }

      .box:hover a{
        color: black;

      }

      .container2{
        max-width: 500px;
        margin: auto;
        background-color: hsl(75, 94%, 57%);
        border-radius: 20px;
        text-align: center;
        font-size: 1.3rem;
        padding: 1rem;
        display: none;
      }

      @media screen and (max-width: 500px) {
        .container {
          max-width: 310px;
        }

        .grid-container {
          row-gap: 15px;
          padding: 0rem 0rem;
      }
      .box {
        padding: 10px;
      }
      .box a {
        font-size: 1rem;
      }
      .name {
        font-size: 1.1rem;
      }

      .title, 
      .location {
        font-size: 1rem;
      }

    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./assets/iyanu.jpg" alt="">
      </div>
      <p class="name">
        Iyanu Arowosola <br/>
        <span class="location">Ibadan, Nigeria</span>
      </p>
      <p class="title">"Front-end developer and code instructor."</p>

      <div class="grid-container">

        <button class="box">
          <a href="https://github.com/Sevenwings26">Github</a>
        </button>
        <button class="box">
          <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
        </button>
        <button class="box">
          <a href="https://www.linkedin.com/in/iyanuarowosola">linkedin</a>
        </button>
        <button class="box">
          <a href="https://twitter.com/IyanuArowosola">Twitter</a>
        </button>
        <button class="box">
          <a href="https://instagram.com/iiyanu?igsh=YzAwZjE1ZTI0Zg">Instagram</a>
        </button>
      </div>
    </div>

    <div class="container2">
      Challenge by
      <a class="frontend" href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. <br> Coded by <a href="https://github.com/Sevenwings26">Iyanu Wings</a>.
    </div>
  </body>
</html>
